# qa-automation-tests-isu

./: .gitignore  README.md  pom.xml
src/main/java/qa/: App.java
src/test/java/qa/: AppTest.java  LoginPage.java  MenuPage.java  ProfilePage.java
src/test/java/qa/configuration/: Conf.java
